<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaraX</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="marax_body">
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header--logo">
                    <div class="header--logo--title_block">
                        <h1 class="header--logo--title_block--suptitle">Mara</h1>
                        <h1 class="header--logo--title_block--title">M</h1>
                    </div>
                </div>
                <nav class="header_nav">
                    <a href="MaraX.html" class="header_nav--link">MaraX</a>
                    <a href="MaraXPro.html" class="header_nav--link">MaraX Pro</a>
                    <a href="team.html" class="header_nav--link">Команда</a>
                    <button data-open="modal" class="header_nav--link btn">Предзаказ</button>
                    <a href="index.html" class="header_nav--link">Главная</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="marax">
        <div class="marax_intro">
            <div class="container">
                <div class="marax_intro_inner">
                    <div class="marax_intro--content">
                        <p class = 'marax_intro--content--item'>Мощнейщая система с ёмким <span class="marax_intro--content--item--text">аккумулятором.</span></p>
                        <p class = 'marax_intro--content--item'>Мгновенная фиксация жестов <span class="marax_intro--content--item--text">в пространстве.</span></p>
                        <p class = 'marax_intro--content--item'>Мир новых возможностей в <span class="marax_intro--content--item--text">компактном корпусе.</span></p>
                    </div>
                    <footer class="marax_intro--footer">
                        <h1 class="marax_intro--title">Всё это MaraX</h1>
                    </footer>
                </div>
            </div>
        </div>
        <div class="marax_preview">
            <div class="marax_preview_inner">
                <h2 class="marax_preview--suptitle animateItem">MaraX</h2>
                <h1 class="marax_preview--title animateItem">Просто. Удобно. Практично. </h1>
                <div class="marax_preview--image">
                    <img class='marax_preview--image--photo' src="assets/images/MaraX/render_main.png" alt="">
                </div>
            </div>
        </div>
        <div class="marax_show">
            <h1 class="marax_show--title animateItem">На вкус и цвет товарищей нет!</h1>
            <div class="marax_show_inner">
                <div class="marax_show--leftside">
                    <div class="marax_slider">
                        <div class="marax_slider--track">
                            <img data-id='1' class="marax_slider--track--item" src="assets/images/MaraX/Black1.png" alt="">
                            <img data-id='2' class="marax_slider--track--item" src="assets/images/MaraX/Blue1.png" alt="">
                            <img data-id='3' class="marax_slider--track--item" src="assets/images/MaraX/Green1.png" alt="">
                        </div>
                        <div class="marax_slider--btns">
                            <div id ='1' data-color="rgb(44, 43, 43)" class="marax_slider--btns--btn black active"></div>
                            <div id ='2' data-color="#4f778f" class="marax_slider--btns--btn blue"></div>
                            <div id ='3' data-color="#71886e" class="marax_slider--btns--btn green"></div>
                        </div>
                    </div>
                </div>   
                <div class="marax_show--rightside">
                    <div class="marax_show--rightside--images">

                    </div>
                </div>    
            </div>
        </div>
        <div class="marax_photos">
            <div class="photos_section_container">
                <div class="marax_photos_inner">
                    <div class="marax_photos--item">
                        <div class="marax_photos--item--photo_block">
                            <img src="assets/images/MaraX/render1_final.png" alt="" class="marax_photos--item--photo">
                        </div>
                        <div class="marax_photos--item--content">
                            <h1 class="marax_photos--item--content--title animateItem right">MaraX<span class="marax_photos--item--content--title_lower"></span></h1>
                            <p class="marax_photos--item--content--text animateItem right">Портативные и легкие очки дополненной реальности, ориентированные на повседневную жизнь.</p>
                        </div>
                    </div>
                    <div class="marax_photos--item left">
                        <div class="marax_photos--item--photo_block">
                            <img src="assets/images/MaraX/render2_final.png" alt="" class="marax_photos--item--photo">
                        </div>
                    </div>
                    <div class="marax_photos--item bottom">
                        <div class="marax_photos--item--photo_block">
                            <img src="assets/images/MaraX/render4_final.png" alt="" class="marax_photos--item--photo" style="border-radius:15px;">
                        </div>
                        <div class="marax_photos--item--content">
                            <h1 class="marax_photos--item--content--title animateItem">Невероятный <span class="marax_photos--item--content--title_lower">интерфейс-дизайн</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="marax_view">
            <div class="marax_view_inner">
                <h1 class="marax_view--title">MaraX 3D</h1>
                <div class="marax_view--block">
                    <div class="sketchfab-embed-wrapper">
                        <iframe title="MaraX" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="100%" height="720px" src="https://sketchfab.com/models/0158d29879c9415ba6a936b618f1818d/embed?annotations_visible=1"> 
                        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> 
                            <a href="https://sketchfab.com/3d-models/marax-0158d29879c9415ba6a936b618f1818d?utm_medium=embed&utm_campaign=share-popup&utm_content=0158d29879c9415ba6a936b618f1818d" target="_blank" style="font-weight: bold; color: #1CAAD9;"> MaraX </a> by <a href="https://sketchfab.com/Zerrant?utm_medium=embed&utm_campaign=share-popup&utm_content=0158d29879c9415ba6a936b618f1818d" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Zerrant </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=0158d29879c9415ba6a936b618f1818d" target="_blank" style="font-weight: bold; color: #1CAAD9;">
                            </a>
                        </p>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="maraxpro_characteristics">
            <div class="container">
                <div class="maraxpro_characteristics_inner">
                    <div class="maraxpro_characteristics--item">
                        <div class="maraxpro_characteristics--item--left_block animateItem left">
                            <div class="maraxpro_characteristics--item--left_block_inner">
                                <h1 class="maraxpro_characteristics--item--left_block--title">Дисплей</h1>
                                <p class="maraxpro_characteristics--item--left_block--text">
                                    Оптика - Прозрачные высокопрочные пластиковые линзы(опционально с тонированным покрытием)
                                    <br><br>
                                    Разрешение - 1280x720
                                    <br><br>
                                    Графическая плотность - 524 DPI
                                    <br><br>
                                    Частота обновления - 90 ГЦ
                            </div>
                        </div>
                        <div class="maraxpro_characteristics--item--right_block animateItem right">
                            <div class="maraxpro_characteristics--item--right_block_inner">
                                <h1 class="maraxpro_characteristics--item--right_block--title">Датчики</h1>
                                <p class="maraxpro_characteristics--item--right_block--text">
                                    Отслеживание движений головы - 1 камеры, 1 датчика Lidar
                                    <br><br>
                                    Камера - Фотографии 7 Мп, видео 1080p, 30 кадр/c
                                    <br><br>
                                    Глубина - 1 Датчика Lidar, 2 Мп
                                    <br><br>
                                    Гиростабилизатор - Акселерометр, гироскоп, магнитометр
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="maraxpro_characteristics--item right">
                        <div class="maraxpro_characteristics--item--left_block animateItem left">
                            <div class="maraxpro_characteristics--item--left_block_inner">
                                <h1 class="maraxpro_characteristics--item--left_block--title">Анализ человека</h1>
                                <p class="maraxpro_characteristics--item--left_block--text">
                                    Отслеживание движений рук - Боковая сенсорная панель реагирующая на жесты
                                    <br><br>
                                    Речь -Управление на устройстве
                                </p>
                            </div>
                        </div>
                        <div class="maraxpro_characteristics--item--right_block animateItem right">
                            <div class="maraxpro_characteristics--item--right_block_inner">
                                <h1 class="maraxpro_characteristics--item--right_block--title" style="text-align:right;">Аудио и речь</h1>
                                <p class="maraxpro_characteristics--item--right_block--text">
                                    Массив микрофонов - 2 канала
                                    <br><br>
                                    Поддержка беспроводного подключения - bluetooth 5.1
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="maraxpro_characteristics--item">
                        <div class="maraxpro_characteristics--item--left_block animateItem left">
                            <div class="maraxpro_characteristics--item--left_block_inner">
                                <h1 class="maraxpro_characteristics--item--left_block--title">Анализ окружающей обстановки</h1>
                                <p class="maraxpro_characteristics--item--left_block--text">
                                    Пространственное сопоставление - Сетка среды, обновляемая в режиме реального времени
                                    <br><br>
                                    Запись смешанной реальности - Фотографии и видеозаписи, объединяющие голограммы и физическую среду
                                </p>
                            </div>
                        </div>
                        <div class="maraxpro_characteristics--item--right_block animateItem right">
                            <div class="maraxpro_characteristics--item--right_block_inner">
                                <h1 class="maraxpro_characteristics--item--right_block--title">Вычислительные ресурсы и подключение</h1>
                                <p class="maraxpro_characteristics--item--right_block--text">
                                    Soc - Вычислительная платформа Qualcomm Snapdragon 821
                                    <br><br>
                                    Графический процессор - Adreno 530
                                    <br><br>
                                    Память - 4 rб LPDDR4x
                                    <br><br>
                                    Хранилище - 128 Гб UFS 2.1
                                    <br><br>
                                    WI-Fi - Wi-Fi: Wi-Fi 5 (802.11 AC 2x2)
                                    <br><br>
                                    Bkuetooth - 5.1
                                    <br><br>
                                    USB - USB Type-C
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="maraxpro_characteristics--item right">
                        <div class="maraxpro_characteristics--item--left_block animateItem left">
                            <div class="maraxpro_characteristics--item--left_block_inner" style="display:flex;">
                                <span class="fisrt_block" style="margin-right:30px;border-right: 1px solid rgba(0, 0, 0,.1);padding-right: 25px;">
                                    <h1 class="maraxpro_characteristics--item--left_block--title">ПО</h1>
                                    <p class="maraxpro_characteristics--item--left_block--text">
                                        Операционная система - Android 8
                                        <br><br>
                                        3D Viewer
                                        <br><br>
                                        Virtual Positioning System
                                    </p>
                                </span>
                                <span class="second_block">
                                    <h1 class="maraxpro_characteristics--item--left_block--title">Питание</h1>
                                    <p class="maraxpro_characteristics--item--left_block--text">
                                        Продолжительность автономной работы - 6-7 часа активного использования
                                        <br><br>
                                        Зарядка - Поддержка 15 Wt быстрой зарядки
                                        <br><br>
                                        Охлаждение - Пассивное
                                    </p>
                                </span>
                            </div>
                        </div>
                        <div class="maraxpro_characteristics--item--right_block animateItem right">
                            <div class="maraxpro_characteristics--item--right_block_inner">
                                <h1 class="maraxpro_characteristics--item--right_block--title" style="text-align:center;">Посадка по размеру</h1>
                                <p class="maraxpro_characteristics--item--right_block--text" style="text-align:center;">
                                    Один размер - Да
                                    <br><br>
                                    Масса 67 г
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <h1 class="footer--title">Волгоградский Государственный Технический Университет</h1>
                <h2 class="footer--subtitle">ИВТ-160</h2>
                <h3 class="footer--subsubtitle">&#169; 2022</h3>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="overlay">
            <div class="modal_block">
                <h1 class="modal_block--title">Предзаказ</h1>
                <div class='modal_block--form'>
                    <h2 class="modal_block--form--title">Выберите модель</h2>
                    <div class="modal_block--form--models">
                        <button class="modal_block--form--models--mara">MaraX</button>
                        <button class="modal_block--form--models--mara">MaraX Pro</button>
                    </div>
                    <input class='modal_block--form--input' placeholder="Введите ФИО..." type="text">
                    <input class='modal_block--form--input' placeholder="Введите телефон..." type="tel">
                    <button class='modal_block--form--btn'>Отправить</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/slider.js"></script>
    <script src='assets/js/animateMaraX.js'></script>
    <script src="assets/js/modal.js"></script>
</body>
</html>